<RCC>
    <qresource prefix="/sayHello">
        <file>img/sayHello/sayHello_0.png</file>
        <file>img/sayHello/sayHello_1.png</file>
        <file>img/sayHello/sayHello_2.png</file>
        <file>img/sayHello/sayHello_3.png</file>
        <file>img/sayHello/sayHello_4.png</file>
        <file>img/sayHello/sayHello_5.png</file>
        <file>img/sayHello/sayHello_6.png</file>
        <file>img/sayHello/sayHello_7.png</file>
        <file>img/sayHello/sayHello_8.png</file>
        <file>img/sayHello/sayHello_9.png</file>
        <file>img/sayHello/sayHello_10.png</file>
        <file>img/sayHello/sayHello_11.png</file>
        <file>img/sayHello/sayHello_12.png</file>
        <file>img/sayHello/sayHello_13.png</file>
        <file>img/sayHello/sayHello_14.png</file>
        <file>img/sayHello/sayHello_15.png</file>
        <file>img/sayHello/sayHello_16.png</file>
        <file>img/sayHello/sayHello_17.png</file>
        <file>img/sayHello/sayHello_18.png</file>
        <file>img/sayHello/sayHello_19.png</file>
        <file>img/sayHello/sayHello_20.png</file>
        <file>img/sayHello/sayHello_21.png</file>
        <file>img/sayHello/sayHello_22.png</file>
        <file>img/sayHello/sayHello_23.png</file>
        <file>img/sayHello/sayHello_24.png</file>
        <file>img/sayHello/sayHello_25.png</file>
        <file>img/sayHello/sayHello_26.png</file>
        <file>img/sayHello/sayHello_27.png</file>
    </qresource>
    <qresource prefix="/swing">
        <file>img/swing/swing_0.png</file>
        <file>img/swing/swing_1.png</file>
        <file>img/swing/swing_2.png</file>
        <file>img/swing/swing_3.png</file>
        <file>img/swing/swing_4.png</file>
        <file>img/swing/swing_5.png</file>
        <file>img/swing/swing_6.png</file>
        <file>img/swing/swing_7.png</file>
        <file>img/swing/swing_8.png</file>
        <file>img/swing/swing_9.png</file>
        <file>img/swing/swing_10.png</file>
        <file>img/swing/swing_11.png</file>
        <file>img/swing/swing_12.png</file>
        <file>img/swing/swing_13.png</file>
        <file>img/swing/swing_14.png</file>
        <file>img/swing/swing_15.png</file>
        <file>img/swing/swing_16.png</file>
        <file>img/swing/swing_17.png</file>
        <file>img/swing/swing_18.png</file>
        <file>img/swing/swing_19.png</file>
        <file>img/swing/swing_20.png</file>
        <file>img/swing/swing_21.png</file>
        <file>img/swing/swing_22.png</file>
        <file>img/swing/swing_23.png</file>
        <file>img/swing/swing_24.png</file>
        <file>img/swing/swing_25.png</file>
        <file>img/swing/swing_26.png</file>
        <file>img/swing/swing_27.png</file>
        <file>img/swing/swing_28.png</file>
        <file>img/swing/swing_29.png</file>
        <file>img/swing/swing_30.png</file>
        <file>img/swing/swing_31.png</file>
        <file>img/swing/swing_32.png</file>
    </qresource>
    <qresource prefix="/sleep">
        <file>img/sleep/sleep_0.png</file>
        <file>img/sleep/sleep_1.png</file>
        <file>img/sleep/sleep_2.png</file>
        <file>img/sleep/sleep_3.png</file>
        <file>img/sleep/sleep_4.png</file>
        <file>img/sleep/sleep_5.png</file>
        <file>img/sleep/sleep_6.png</file>
        <file>img/sleep/sleep_7.png</file>
        <file>img/sleep/sleep_8.png</file>
        <file>img/sleep/sleep_9.png</file>
        <file>img/sleep/sleep_10.png</file>
        <file>img/sleep/sleep_11.png</file>
        <file>img/sleep/sleep_12.png</file>
        <file>img/sleep/sleep_13.png</file>
        <file>img/sleep/sleep_14.png</file>
        <file>img/sleep/sleep_15.png</file>
        <file>img/sleep/sleep_16.png</file>
        <file>img/sleep/sleep_17.png</file>
        <file>img/sleep/sleep_18.png</file>
        <file>img/sleep/sleep_19.png</file>
        <file>img/sleep/sleep_20.png</file>
        <file>img/sleep/sleep_21.png</file>
        <file>img/sleep/sleep_22.png</file>
        <file>img/sleep/sleep_23.png</file>
        <file>img/sleep/sleep_24.png</file>
    </qresource>
</RCC>
